{% load staticfiles %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--><!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>

  <!-- This file is an absolute clusterfuck, as it is autogenerated. However, it is a responsive and pretty
       email. It was made with beefree.io/editor -->

  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>Template Base</title>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
  <!--<![endif]-->

  <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .ie-browser .col, [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
      width: 500px !important;
    }

    .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
      width: 250px !important;
    }

    .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
      width: 166px !important;
    }

    .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
      width: 125px !important;
    }

    .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
      width: 100px !important;
    }

    .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
      width: 83px !important;
    }

    .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
      width: 71px !important;
    }

    .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
      width: 62px !important;
    }

    .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
      width: 55px !important;
    }

    .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
      width: 50px !important;
    }

    .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
      width: 45px !important;
    }

    .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
      width: 41px !important;
    }

    @media only screen and (min-width: 520px) {
      .block-grid {
        width: 500px !important;
      }

      .block-grid .col {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }

      .block-grid .col.num12 {
        width: 500px !important;
      }

      .block-grid.two-up .col {
        width: 250px !important;
      }

      .block-grid.three-up .col {
        width: 166px !important;
      }

      .block-grid.four-up .col {
        width: 125px !important;
      }

      .block-grid.five-up .col {
        width: 100px !important;
      }

      .block-grid.six-up .col {
        width: 83px !important;
      }

      .block-grid.seven-up .col {
        width: 71px !important;
      }

      .block-grid.eight-up .col {
        width: 62px !important;
      }

      .block-grid.nine-up .col {
        width: 55px !important;
      }

      .block-grid.ten-up .col {
        width: 50px !important;
      }

      .block-grid.eleven-up .col {
        width: 45px !important;
      }

      .block-grid.twelve-up .col {
        width: 41px !important;
      }
    }

    @media (max-width: 520px) {
      .block-grid, .col {
        min-width: 320px !important;
        max-width: 100% !important;
      }

      .block-grid {
        width: calc(100% - 40px) !important;
      }

      .col {
        width: 100% !important;
      }

      .col > div {
        margin: 0 auto;
      }
    }

  </style>
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<!--<![endif]-->
<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">

  <div style="background-color:#2C2D37;">
    <div rel="col-num-container-box"
         style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: normal;background-color: transparent;"
         class="block-grid two-up">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#2C2D37;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;">
        <![endif]-->

        <!--[if (mso)|(IE)]><td align="center"  width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
        <![endif]-->
        <div rel="col-num-container-box" class="col num6"
             style="Float: left;max-width: 320px;min-width: 250px;width: 320px;width: calc(35250px - 7000%);background-color: transparent;">
          <div
              style="background-color: transparent; border: 0 solid transparent;">
            <div style="line-height: 20px; font-size:1px">&nbsp;</div>


            <div align="center" style="Margin-right: 0;Margin-left: 0;">
              <!-- TODO: Make this anchor tag and href dynamic -->
              <a href="http://interlecture.no" target="_blank">
                <img class="center" align="center" border="0" src="http://interlecture.no{% static 'images/logo.png' %}" alt="Logo" title="Logo"
                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;width: 100%;max-width: 200px"
                     width="198">
              </a>

            </div>

            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
          </div>
        </div>
        <!--[if (mso)|(IE)]></td><td align="center"  width="250" style="; width:250px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
        <![endif]-->
        <div rel="col-num-container-box" class="col num6"
             style="Float: left;max-width: 320px;min-width: 250px;width: 320px;width: calc(35250px - 7000%);background-color: transparent;">
          <div
              style="background-color: transparent; border: 0 solid transparent;">
            <div style="line-height: 20px; font-size:1px">&nbsp;</div>


            <div style="Margin-right: 10px; Margin-left: 10px;">
              <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
              <div
                  style="font-size:12px;line-height:18px;color:#6E6F7A;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: right"><span
                    style="font-size: 16px; line-height: 24px;">Learn Better™</span></p></div>

              <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
            </div>

            <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div
      style="background-image:url('https://pro-bee-user-content-eu-west-1.s3.amazonaws.com/public/users/BeeFree/beefree-ods2di36scln/editor_images/3ffac0b1-a9f2-4aba-865c-6a769801f161.jpeg');background-position:top center;background-repeat:no-repeat;background-color:#323341">
    <div rel="col-num-container-box"
         style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: normal;background-color: transparent;"
         class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://pro-bee-user-content-eu-west-1.s3.amazonaws.com/public/users/BeeFree/beefree-ods2di36scln/editor_images/3ffac0b1-a9f2-4aba-865c-6a769801f161.jpeg');background-position:top center;background-repeat:no-repeat;;background-color:#323341" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;">
        <![endif]-->

        <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
        <![endif]-->
        <div rel="col-num-container-box" class="col num12"
             style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
          <div
              style="background-color: transparent; border: 0 solid transparent;">


            <div style="Margin-right: 10px; Margin-left: 10px;">
              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
              <div
                  style="font-size:12px;line-height:14px;color:#555555;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px"><br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p></div>

              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
            </div>


            <div style="Margin-right: 30px; Margin-left: 30px;">
              <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
              <div
                  style="font-size:12px;line-height:14px;color:#0A2239;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span
                    style="font-size: 28px; line-height: 33px;">Welcome to Interlecture, {{ activation.user.first_name }}!</span></strong></p>
              </div>

              <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
            </div>


            <div style="Margin-right: 10px; Margin-left: 10px;">
              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
              <div
                  style="font-size:12px;line-height:14px;color:#555555;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;&nbsp;<br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p></div>

              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
            </div>

          </div>
        </div>
        <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:#61626F;">
    <div rel="col-num-container-box"
         style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: normal;background-color: transparent;"
         class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#61626F;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;">
        <![endif]-->

        <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
        <![endif]-->
        <div rel="col-num-container-box" class="col num12"
             style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
          <div
              style="background-color: transparent; border: 0 solid transparent;">
            <div style="line-height: 30px; font-size:1px">&nbsp;</div>


            <div style="Margin-right: 10px; Margin-left: 10px;">
              <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
              <div
                  style="font-size:12px;line-height:14px;color:#ffffff;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 24px;line-height: 29px;text-align: center"><span
                    style="font-size: 24px; line-height: 28px;"><strong>&nbsp;You're almost there!&nbsp;All you have to do is <a
                    style="color:#EC7D10;text-decoration: underline;" href="http://{{ HOSTNAME }}{% url 'activate' activation.activation_key %}" target="_blank"
                    rel="noopener noreferrer">activate your account</a>!</strong></span></p></div>

              <div style="line-height: 25px; font-size: 1px">&nbsp;</div>
            </div>


            <div style="Margin-right: 10px; Margin-left: 10px;">
              <div
                  style="font-size:12px;line-height:18px;color:#B8B8C0;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span
                    style="font-size: 14px; line-height: 21px;"></span></p>
                <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span
                    style="font-size: 14px; line-height: 21px;">If the link above is not clickable, go to this url: </span>
                </p>
                <!-- TODO: Make this link dynamic -->
                <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span
                    style="font-size: 14px; line-height: 21px;">http://{{ HOSTNAME }}{% url 'activate' activation.activation_key %}</span></p>
                <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span
                    style="font-size: 14px; line-height: 21px;"><br data-mce-bogus="1"></span></p>
                <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span
                    style="font-size: 14px; line-height: 21px;">We hope you will enjoy using Interlecture!</span></p>
              </div>

              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
            </div>


            <!--[if !mso]><!-->
            <div align="center" style="Margin-right: 10px;Margin-left: 10px;"><!--<![endif]-->
              <div style="line-height: 10px; font-size:1px">&nbsp;</div>
              <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;">
              <![endif]-->
              <div style="border-top: 0px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <div style="line-height:10px; font-size:1px">&nbsp;</div>
              <!--[if !mso]><!--></div><!--<![endif]-->

            <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:#ffffff;">
    <div rel="col-num-container-box"
         style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: normal;background-color: transparent;"
         class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;">
        <![endif]-->

        <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
        <![endif]-->
        <div rel="col-num-container-box" class="col num12"
             style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
          <div
              style="background-color: transparent; border: 0 solid transparent;">
            <div style="line-height: 30px; font-size:1px">&nbsp;</div>


            <div style="Margin-right: 10px; Margin-left: 10px;">
              <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
              <div
                  style="font-size:12px;line-height:18px;color:#959595;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">This email was sent to you by
                  <a style="color:#EC7D10;text-decoration: underline;" href="http://{{ HOSTNAME }}" target="_blank"
                     rel="noopener noreferrer">Interlecture</a> because your email address was<br></p>
                <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">used to register on the site.
                  If this was not you, please delete the email.<br></p></div>

              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
            </div>

            <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
</div>


</body>
</html>
